{
    "name": "com.PrisVas.UnityCodeTemplate",
    "displayName": "UnityCodeTemplate",
    "version": "0.0.1",
    "unity": "2021.3",
    "description": "Unity Code Template",
    "keywords": [
      "unity",
      "template"
    ]
  }